# MecoWA Scene File  (format v2)
# OBJECT / END_OBJECT blocks, COLLIDER / END_COLLIDER children

# ── Object_0 ──────────────────────────────────
OBJECT
Object_0, none
Core/Resources/3dmodels/cube.obj, none
-1.620000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 1.000000, 1.000000
0, 0.000000
END_OBJECT

# ── Object_0_copy ──────────────────────────────────
OBJECT
Object_0_copy, none
Core/Resources/3dmodels/cube.obj, none
0.000000, 2.150000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 1.000000, 1.000000
0, 0.000000
END_OBJECT

# ── Object_0_copy_copy ──────────────────────────────────
OBJECT
Object_0_copy_copy, none
Core/Resources/3dmodels/cube.obj, none
0.000000, 0.000000, 2.510000, 0.000000, 0.000000, 0.000000, 1.000000, 1.000000, 1.000000
0, 0.000000
END_OBJECT

# ── Object_0_copy_copy_copy ──────────────────────────────────
OBJECT
Object_0_copy_copy_copy, none
Core/Resources/3dmodels/cube.obj, none
1.540000, -1.340000, 1.140000, 0.000000, 0.000000, 0.000000, 1.000000, 2.740000, 1.000000
0, 0.000000
END_OBJECT

