# MecoWA Scene File  (format v2)
# OBJECT / END_OBJECT blocks, COLLIDER / END_COLLIDER children

# ── Box ──────────────────────────────────
OBJECT
Box, none
Core/Resources/3dmodels/cube.obj, none
0.000000, 4.890000, 0.000000, 21.900000, -16.799999, 12.800000, 2.000000, 1.000000, 1.000000
0, 0.000000
COLLIDER
Collider_0, Box, 0, 1
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.500000, 0.500000, 0.500000
-1.000000, -1.000000
END_COLLIDER
END_OBJECT

# ── Box2 ──────────────────────────────────
OBJECT
Box2, none
Core/Resources/3dmodels/cube.obj, none
0.000000, 1.430000, 0.000000, -9.700000, 13.500000, -18.799999, 2.000000, 1.000000, 1.000000
0, 0.000000
COLLIDER
Collider_0, Box, 0, 1
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.500000, 0.500000, 0.500000
-1.000000, -1.000000
END_COLLIDER
END_OBJECT

# ── Box3 ──────────────────────────────────
OBJECT
Box3, none
Core/Resources/3dmodels/cube.obj, none
-4.490000, 4.920000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 1.000000, 0.500000
0, 0.000000
COLLIDER
Collider_0, Box, 0, 1
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.500000, 0.500000, 0.500000
-1.000000, -1.000000
END_COLLIDER
END_OBJECT

# ── Object_3 ──────────────────────────────────
OBJECT
Object_3, none
Core/Resources/3dmodels/floor.obj, none
0.000000, -5.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 1.000000, 1.000000
1, 0.000000
COLLIDER
Collider_0, Box, 0, 1
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.500000, 0.500000, 0.500000
-1.000000, -1.000000
END_COLLIDER
END_OBJECT

